<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
*{margin:0;padding:0;font-size:12px;color:#333333;font-family:Arial,"微软雅黑";}
a{text-decoration:none;}
li{list-style:none;}
h1,h2{font-weight:normal;}
img{border:none 0;}
clear{clear:both;}
/*首页*/
/*headerTOP*/
.headerTop{width:960px;margin:0 auto; overflow:hidden;}
.logo01{margin-top:30px; margin-left:10px; margin-bottom:33px; margin-right:29px; float:left;}
.logo02{float:left; margin-top:30px;}
.glyBox{float:right; margin-top:18px; padding-left:34px; background-image:url(resources/images/glyIcon.png); background-repeat:no-repeat; background-position:left center;}
/*nav*/
.navBox{background-color:#0f74c3;margin-bottom:20px;}
.nav{width:960px;margin:0 auto;overflow:hidden;}
.navHover{background-color:#0a5ca2;}
.nav li{float:left;padding:0 26px;line-height:36px;}
.nav li:hover{background-color:#0a5ca2;}
.nav a{color:#FFF; font-size:14px;}
/*container*/
/*container上面的内容*/
.containerBox{width:960px;margin:0 auto;overflow:hidden;}
.containerLeft{float:left;width:600px;}
.containerBox01{overflow:hidden;}
.banner{float:left;}
/*工作动态*/
.gongzuodongtai{float:right; width:330px; height:296px; border:2px #e6e6e6 solid;border-left:none; border-right:none;}
.name{overflow:hidden;}
.name h1{float:left;color:#255fb0; font-size:18px; margin:30px 0;}
.name h2{margin-top:32px;float:right;padding-right:10px; background-image:url(resources/images/moreIcon.png); background-repeat:no-repeat; background-position:right center;}
.name h2 a{font-size:14px; color:#377bee;}
.newsBox dd{overflow:hidden; line-height:32px;}
.newsBox dd span{color:#666666;}
.newsBox a{float:left;}
.newsBox span{float:right;}
/*container下面的内容*/
.containerBox02{margin-top:30px;}
.erweima{float:left; width:198px; height:219px;}
.weixinerweima{margin-left:50px;}
.biaozhangList{width:732px; height:219px;}
.listNews01{width:236px;float:left;}
.listNews012{margin-right:12px;}
.picture{float:left;}
.listNews001{float:left; margin-left:10px;}
.numberBox{width:19px; height:15px; background-color:#8fc31f; margin-top:5px;}
.numberBox p{color:#FFF; text-align:center;padding-top:1px;}
.news001Box{margin-top:4px;}
.news001Box p{line-height:24px;}
.news001Red{color:#e60012;}
/*footer*/
.footer{padding-top:34px;height:46px;background-color:#d9d9d9;color:#868686; text-align:center; margin:0 auto;}
.footerTop{margin-top:50px;}
</style> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
</head>

<body>

<!--headerTOP-->
<div class="headerTop">
	<img class="logo01" src="resources/images/hospitalLogo.png" />
    <img class="logo02" src="resources/images/volunteersLogo.png" />
    <div class="glyBox">    	
        <a href="#">管理员入口</a>
    </div>
</div>
<!--nav-->
<div class="navBox">
	<ul class="nav">
    	<li class="navHover"><a href="#">首页</a></li>
        <li><a href="#">社工部简介</a></li>
        <li><a href="#">制度建设</a></li>
        <li><a href="#">工作动态</a></li>
        <li><a href="#">时间银行</a></li>
        <li><a href="#">培训资料</a></li>
        <li><a href="#">义工招募</a></li>
        <li><a href="#">个案记录</a></li>
        <li><a href="#">小组记录</a></li>
    </ul>
</div>

<!--container-->
<div class="containerBox">
	<!--上面的内容-->
	<div class="containerBox01">
    	<div class="banner">
        	<img src="resources/images/banner01.png" />
        </div>
        <div class="gongzuodongtai">
        	<div class="name">
        		<h1>工作动态</h1>
                <h2><a href="#">更多</a></h2>
            </div>
            <dl class="newsBox">
            	<dd><a href="#">1.省医改好书屋启动省医改好书...</a><span>2014-10-29</span></dd>
                <dd><a href="#">2.省医改好书屋启动省医改好书...</a><span>2014-10-29</span></dd>
                <dd><a href="#">3.省医改好书屋启动省医改好书...</a><span>2014-10-29</span></dd>
                <dd><a href="#">4.省医改好书屋启动省医改好书...</a><span>2014-10-29</span></dd>
                <dd><a href="#">5.省医改好书屋启动省医改好书...</a><span>2014-10-29</span></dd>
                <dd><a href="#">6.省医改好书屋启动省医改好书...</a><span>2014-10-29</span></dd>
            </dl>             
        </div>    	
    </div>
    
    <!--下面的内容-->
    <div class="containerBox02">
    	<div class="erweima gongzuodongtai">
        	<div class="name">
        		<h1>微信二维码</h1>                
            </div>
            <img  class="weixinerweima"src="resources/images/2weima.png" />
        </div>
        <div class="biaozhangList gongzuodongtai">
        	<div class="name">
        		<h1>表彰名单</h1>
                <h2><a href="#">更多</a></h2>
            </div>
            <div class="listNews">
            	<div class="listNews01 listNews012">
                	<img  class="picture"src="resources/images/girl.png" />
                    <div class="listNews001">
                    	<div class="numberBox">
                        	<p>1</p>
                        </div>
                        <div class="news001Box">
                        	<p>姓名：徐百丽</p>
                            <p>单位：迎园医院</p>
                            <p class="news001Red">优秀志愿者</p>
                        </div>
                    </div>
                </div>
                <div class="listNews01 listNews012">
                	<img  class="picture"src="resources/images/girl.png" />
                    <div class="listNews001">
                    	<div class="numberBox">
                        	<p>1</p>
                        </div>
                        <div class="news001Box">
                        	<p>姓名：徐百丽</p>
                            <p>单位：迎园医院</p>
                            <p class="news001Red">优秀志愿者</p>
                        </div>
                    </div>
                </div>
                <div class="listNews01">
                	<img  class="picture"src="resources/images/girl.png" />
                    <div class="listNews001">
                    	<div class="numberBox">
                        	<p>1</p>
                        </div>
                        <div class="news001Box">
                        	<p>姓名：徐百丽</p>
                            <p>单位：迎园医院</p>
                            <p class="news001Red">优秀志愿者</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--页脚-->
<div class="footer footerTop">Copyright©2007-2014 XXXXXXXXXXX 版权所有 Power by DedeCms</div>
</body>
</html>
