# Global logging configuration
#log4j.rootLogger=info,dailyRollingFile,stdout


#log4j.rootLogger=debug,error,stdout ,MongoDB,I
log4j.rootLogger=debug,error,stdout ,I

#Root Logger Configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss} %C{1} - %m%n 
log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss} [%-5p] %C{1} %m%n

#print errorinfo to log file config
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.MaxFileSize=400KB
#log4j.appender.R.MaxBackupIndex=1
log4j.appender.I.File = c:/logs/log.log
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File=c:/logs/log.log
log4j.appender.dailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %m%n



# SqlMap logging configuration...
log4j.logger.com.ibatis=ERROR   
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR   
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR   
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
   
log4j.logger.java.sql.Connection=ERROR   
log4j.logger.java.sql.Statement=ERROR   
log4j.logger.java.sql.PreparedStatement=ERROR   
log4j.logger.java.sql.ResultSet=ERROR 

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.opensymphony.xwork2.ActionSupport=ERROR
log4j.logger.com.huisu=TRACE

# mongodb ????
#log4j.appender.MongoDB=com.google.code.log4mongo.MongoDbAppender
#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.hostname=127.0.0.1
#log4j.appender.MongoDB.port=27017
#log4j.appender.MongoDB.databaseName=platformdb
#log4j.appender.MongoDB.collectionName=log
#log4j.appender.MongoDB.Append = true
#log4j.appender.MongoDB.Threshold = DEBUG 
#log4j.appender.MongoDB.userName=open
#log4j.appender.MongoDB.password=sesame

log4j.logger.org.springframework.jdbc.datasource=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.transaction=DEBUG